.menu {
  padding: 14px 0;
  &__logo {
    width: 180px;
  }
  &__part {
    display: inline-block;
    margin: 0;
    padding: 0;

    font-size: 30px;
    line-height: 42px;
    color: @col;
    text-align: center;
    vertical-align: middle;
    &--left {
      width: 42px;

      font-weight: 700;
    }
    &--right {
      padding: 0 0 0 22px;

      font-size: 0;
    }
    &--green {
      color: @col-green;
    }
  }
  &__list {
    width: 780px;
    margin: 0;
    padding: 0;

    text-transform: uppercase;

    list-style: none;
  }
  &__item {
    display: inline-block;
    a {
      line-height: 42px;
      color: inherit;
      text-decoration: none;
    }
    &:hover {
      color: @col-green;
    }
    &:active {
      color: @col-green--dark;
    }
  }
}
