.life__list {
  margin: 0;

  list-style: none;
}

.life__item {
  padding-bottom: 40px;
}

.life__grade {
  display: inline-block;
  width: 70px;
  padding: 0 5px;

  font-size: 14px;
  line-height: 30px;
  color: @col;
  text-align: center;
  vertical-align: bottom;
}

.life__item-cell {
  margin-bottom: 30px;
  padding-bottom: 30px;
}
