.title {
  margin: 0;
  padding: 0 0 45px 0;

  font-size: 30px;
  line-height: 1;
  color: @col-grey;
  text-align: left;
  text-transform: uppercase;
  &--low {
    padding: 60px 0 45px 0;
  }
  &--small {
    padding: 0 0 20px 0;

    font-size: 22px;
    line-height: 1.1;
  }
  &--col-white {
    color: @col;
  }
}
