// Text
// ------------------------
// 
@col: #fff;
@col-text: #919191;
@col-green: #2ecc71;
@col-grey: #566366;
@col-green--dark: #05873c;

// 
// 
// Buttons
// ------------------------
// 
@btn-color: #fff;
@btn-color-hover: #2ecc71;
@btn-color-active: #05873c;
