.resume {
  &::after {
    position: absolute;
    bottom: -20px;
    left: 50%;

    width: 60px;
    height: 20px;
    margin-left: -30px;

    border-top: 20px solid #f2f2f1;
    border-right: 30px solid #fff;
    border-left: 30px solid #fff;
    // background-color: #f2f2f1;

    content: "";
  }
}
