.promo {
  position: relative;

  padding-bottom: 62.5%;
  overflow: hidden;

  background: #fff;
  background-size: cover;


  &__img {
    position: absolute;
    top: 0;
    left: 50%;

    width: 100%;
    height: 100%;

    border: none;

    transform: translateX(-50%);
    // img {
    //   display: block;
    //   width: 100%;
    //   height: auto;
    //   max-width: 100%;
    //   max-height: 100%;
    // }
  }
  &__wraper {
    position: absolute;
    top: 49%;
    left: 50%;

    width: 760px;
    margin-left: -380px;

    text-align: center;
  }
  &__title {
    margin: 0 0 40px 0;
    padding: 0;

    border-top: solid 2px white;
    border-bottom: solid 2px white;

    font-size: 60px;
    line-height: 85px;
    color: #fff;
    text-transform: uppercase;
  }
}
