html {
  height: 100%;  
}

body {
  height: 100%;

  background: #fff;
  font-size: 18px;
  font-weight: 400;

  font-family: "Roboto", "Arial",  sans-serif;
  color: #919191;  

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
.clearfix::after {
  display: table;
  clear: both;

  content: "";
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
